<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HoldViewController" customModule="YogaZone" customModuleProvider="target">
            <connections>
                <outlet property="holdButton" destination="aar-GX-DFp" id="R9h-Al-fPB"/>
                <outlet property="labelCicleHold" destination="FS2-9R-5x5" id="bF7-cx-VgA"/>
                <outlet property="labelSecondsHold" destination="V4y-cD-EYl" id="2vG-Mp-Ef9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aar-GX-DFp">
                    <rect key="frame" x="67" y="308" width="280" height="280"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="280" id="jaR-X4-aKa"/>
                        <constraint firstAttribute="width" constant="280" id="y5M-ct-atr"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="holdNextButton:" destination="-1" eventType="touchUpInside" id="k0I-4b-Od3"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 segundos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4y-cD-EYl">
                    <rect key="frame" x="94" y="682" width="227" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="EP5-VL-FTS"/>
                        <constraint firstAttribute="width" constant="227" id="aJB-kV-cIQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="30"/>
                    <color key="textColor" red="0.43137252329999998" green="0.37647059560000001" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciclo 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS2-9R-5x5">
                    <rect key="frame" x="94" y="114" width="227" height="37"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="30"/>
                    <color key="textColor" red="0.43137252329999998" green="0.37647059560000001" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FS2-9R-5x5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="52g-9n-cCF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="V4y-cD-EYl" secondAttribute="bottom" constant="130" id="DW1-eV-bqO"/>
                <constraint firstItem="aar-GX-DFp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="264" id="NrG-WC-W5U"/>
                <constraint firstItem="V4y-cD-EYl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="94" id="Q5H-Kw-aeh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aar-GX-DFp" secondAttribute="trailing" constant="67" id="S0A-Zf-UwR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="V4y-cD-EYl" secondAttribute="trailing" constant="93" id="Z3w-t9-G5c"/>
                <constraint firstItem="aar-GX-DFp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="67" id="ia1-5W-SwM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FS2-9R-5x5" secondAttribute="trailing" constant="93" id="q5D-hJ-6xL"/>
                <constraint firstItem="FS2-9R-5x5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="94" id="sW1-I5-knJ"/>
            </constraints>
            <point key="canvasLocation" x="133" y="79"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
