<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TreinoIniciadoVC" customModule="YogaZone" customModuleProvider="target">
            <connections>
                <outlet property="subtitleExerciceLabel" destination="Moe-9Q-KM4" id="hGR-5J-IJ0"/>
                <outlet property="tappedArrowVoltar" destination="WTz-BQ-MDF" id="duu-hB-I7x"/>
                <outlet property="titleExerciceNameLabel" destination="hd8-IK-THY" id="0zr-um-yFQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WTz-BQ-MDF">
                    <rect key="frame" x="25" y="59" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="n5a-UQ-e4R"/>
                        <constraint firstAttribute="height" constant="25" id="plk-3E-VgL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd8-IK-THY">
                    <rect key="frame" x="40" y="94" width="334" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Zqm-oM-jxK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moe-9Q-KM4">
                    <rect key="frame" x="40" y="139" width="334" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hd8-IK-THY" secondAttribute="trailing" constant="40" id="5ZH-ON-5h5"/>
                <constraint firstItem="Moe-9Q-KM4" firstAttribute="top" secondItem="hd8-IK-THY" secondAttribute="bottom" constant="20" id="CsF-HX-p6d"/>
                <constraint firstItem="Moe-9Q-KM4" firstAttribute="trailing" secondItem="hd8-IK-THY" secondAttribute="trailing" id="HfT-5g-2nH"/>
                <constraint firstItem="hd8-IK-THY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="MhE-i6-Eav"/>
                <constraint firstItem="WTz-BQ-MDF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="TIf-2m-OGk"/>
                <constraint firstItem="hd8-IK-THY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="U7b-dd-t0G"/>
                <constraint firstItem="WTz-BQ-MDF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="ggI-wM-r5V"/>
                <constraint firstItem="Moe-9Q-KM4" firstAttribute="leading" secondItem="hd8-IK-THY" secondAttribute="leading" id="ug2-3o-YLq"/>
            </constraints>
            <point key="canvasLocation" x="132" y="80"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
