<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfEmailViewController" customModule="YogaZone" customModuleProvider="target">
            <connections>
                <outlet property="buttonSend" destination="XHP-BQ-SJK" id="p2h-bb-jry"/>
                <outlet property="infLabelTextField" destination="6ZC-zf-3BI" id="eck-Tx-xyM"/>
                <outlet property="textFielTypeEmail" destination="lWi-Tj-X0g" id="3PK-Pq-JqJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informe seu email." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e67-5n-MWE">
                    <rect key="frame" x="20" y="134" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWi-Tj-X0g">
                    <rect key="frame" x="20" y="195" width="374" height="34"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campo obrigatorio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZC-zf-3BI">
                    <rect key="frame" x="20" y="234" width="142" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHP-BQ-SJK">
                    <rect key="frame" x="20" y="265" width="374" height="43"/>
                    <color key="backgroundColor" red="0.37964420879999999" green="0.2028827865" blue="0.66263289299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="rRU-QJ-KrG"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Enviar"/>
                    <connections>
                        <action selector="tappedButtonSend:" destination="-1" eventType="touchUpInside" id="Qnb-Fj-8I8"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lWi-Tj-X0g" firstAttribute="top" secondItem="e67-5n-MWE" secondAttribute="bottom" constant="40" id="12G-84-Hu5"/>
                <constraint firstItem="e67-5n-MWE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="90" id="BTs-zb-VrL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lWi-Tj-X0g" secondAttribute="trailing" constant="20" id="DGo-UI-7NM"/>
                <constraint firstItem="6ZC-zf-3BI" firstAttribute="top" secondItem="lWi-Tj-X0g" secondAttribute="bottom" constant="5" id="Q0A-s3-3wT"/>
                <constraint firstAttribute="trailing" secondItem="XHP-BQ-SJK" secondAttribute="trailing" constant="20" id="TcO-54-ocd"/>
                <constraint firstItem="XHP-BQ-SJK" firstAttribute="top" secondItem="6ZC-zf-3BI" secondAttribute="bottom" constant="10" id="XXj-BH-2md"/>
                <constraint firstItem="XHP-BQ-SJK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Y9N-zE-oQY"/>
                <constraint firstItem="6ZC-zf-3BI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ddS-Rl-ujH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e67-5n-MWE" secondAttribute="trailing" constant="20" id="hUy-xN-zwg"/>
                <constraint firstItem="lWi-Tj-X0g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="kLs-DB-IC6"/>
                <constraint firstItem="e67-5n-MWE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="sUM-Ul-XeM"/>
            </constraints>
            <point key="canvasLocation" x="132" y="78"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
