<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserLevelVC" customModule="YogaZone" customModuleProvider="target">
            <connections>
                <outlet property="BeginnerBtn" destination="jTD-At-r4M" id="pRM-Y5-3Bh"/>
                <outlet property="GuruBtn" destination="igj-2l-TDc" id="vY1-qs-nnd"/>
                <outlet property="IntermediateBtn" destination="zqI-Kw-bjI" id="78B-9r-JlH"/>
                <outlet property="LowExperienceBtn" destination="82h-yE-GrG" id="Cgk-zF-qjh"/>
                <outlet property="tappedArrowVoltarImage" destination="n5T-kO-wv1" id="LpT-Ul-1dR"/>
                <outlet property="titleLabel" destination="ngt-ND-Iby" id="exB-pO-oUf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conte um pouco mais sobre você, selecione qual seu nível atual ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngt-ND-Iby">
                    <rect key="frame" x="30" y="60" width="315" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="M6I-F7-1Cn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n5T-kO-wv1">
                    <rect key="frame" x="25" y="25" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="7MI-ti-3uM"/>
                        <constraint firstAttribute="height" constant="25" id="So3-jL-DUb"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTD-At-r4M">
                    <rect key="frame" x="40" y="145" width="295" height="50"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="il7-rp-3jd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Iniciante"/>
                    <connections>
                        <action selector="tappedBeginnerButton:" destination="-1" eventType="touchUpInside" id="u93-cj-9SV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82h-yE-GrG">
                    <rect key="frame" x="40" y="210" width="295" height="50"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1ib-Sv-iBA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Pouco Experiente"/>
                    <connections>
                        <action selector="tappedLowExperienceButton:" destination="-1" eventType="touchUpInside" id="N64-uK-1Pr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqI-Kw-bjI">
                    <rect key="frame" x="40" y="275" width="295" height="50"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="JAB-ik-GHN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Intermediário"/>
                    <connections>
                        <action selector="tappedMediumExperienceButton:" destination="-1" eventType="touchUpInside" id="Ehv-ZQ-d9m"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igj-2l-TDc">
                    <rect key="frame" x="40" y="340" width="295" height="50"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="H7H-pv-9f0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Guru"/>
                    <connections>
                        <action selector="tappedGuruButton:" destination="-1" eventType="touchUpInside" id="d1o-P8-Y0b"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zqI-Kw-bjI" firstAttribute="top" secondItem="82h-yE-GrG" secondAttribute="bottom" constant="15" id="4UP-GL-X1I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="igj-2l-TDc" secondAttribute="trailing" constant="40" id="BBD-af-aZI"/>
                <constraint firstItem="82h-yE-GrG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="FVB-Uo-qdn"/>
                <constraint firstItem="82h-yE-GrG" firstAttribute="top" secondItem="jTD-At-r4M" secondAttribute="bottom" constant="15" id="Fzo-Cq-r4E"/>
                <constraint firstItem="jTD-At-r4M" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="IVH-CH-9kt"/>
                <constraint firstItem="n5T-kO-wv1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="KGo-XB-7YI"/>
                <constraint firstItem="ngt-ND-Iby" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="MBI-Uh-ksZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="82h-yE-GrG" secondAttribute="trailing" constant="40" id="MwN-cL-Gs4"/>
                <constraint firstItem="igj-2l-TDc" firstAttribute="top" secondItem="zqI-Kw-bjI" secondAttribute="bottom" constant="15" id="QT0-cO-P8p"/>
                <constraint firstItem="ngt-ND-Iby" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="TU9-kv-HfW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jTD-At-r4M" secondAttribute="trailing" constant="40" id="dmM-TY-QE6"/>
                <constraint firstItem="zqI-Kw-bjI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="f30-ne-NK0"/>
                <constraint firstItem="igj-2l-TDc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="ocT-1H-heT"/>
                <constraint firstItem="jTD-At-r4M" firstAttribute="top" secondItem="ngt-ND-Iby" secondAttribute="bottom" constant="25" id="qNc-77-zjP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ngt-ND-Iby" secondAttribute="trailing" constant="30" id="r2G-tw-oyr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zqI-Kw-bjI" secondAttribute="trailing" constant="40" id="uXY-P8-bTY"/>
                <constraint firstItem="n5T-kO-wv1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="xmi-jS-Shi"/>
            </constraints>
            <point key="canvasLocation" x="132" y="82.3088455772114"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
