<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController" customModule="YogaZone" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="fQw-QY-lsf" id="sWC-Km-shZ"/>
                <outlet property="mandatoryLabel" destination="39m-Ft-1LX" id="HkW-Vc-RwL"/>
                <outlet property="sendMailButton" destination="ZFg-cW-nIK" id="MIo-fs-BZe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yourBestEmailLabel" destination="sY9-2w-onA" id="cQh-aL-Dgv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuperação de Senha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY9-2w-onA">
                    <rect key="frame" x="10" y="74" width="394" height="22"/>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DIgite seu melhor e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQw-QY-lsf">
                    <rect key="frame" x="10" y="166" width="394" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fGA-gj-6Bd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Campo obrigatório" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39m-Ft-1LX">
                    <rect key="frame" x="10" y="226" width="119" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFg-cW-nIK">
                    <rect key="frame" x="10" y="270.5" width="394" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="JOF-WT-gEh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <buttonConfiguration key="configuration" style="filled" title="Enviar">
                        <fontDescription key="titleFontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" red="0.19215686269999999" green="0.12941176469999999" blue="0.33333333329999998" alpha="0.8472579657" colorSpace="custom" customColorSpace="displayP3"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="onTapSendMail:" destination="-1" eventType="touchUpInside" id="Bge-U8-BRP"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sY9-2w-onA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="2jS-gZ-TjE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fQw-QY-lsf" secondAttribute="trailing" constant="10" id="4Ma-Mj-iYb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZFg-cW-nIK" secondAttribute="trailing" constant="10" id="5UR-xF-fN1"/>
                <constraint firstItem="sY9-2w-onA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="8mZ-oA-xmc"/>
                <constraint firstItem="39m-Ft-1LX" firstAttribute="top" secondItem="fQw-QY-lsf" secondAttribute="bottom" constant="10" id="War-R1-aEL"/>
                <constraint firstItem="fQw-QY-lsf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="ZBJ-JW-5IW"/>
                <constraint firstItem="fQw-QY-lsf" firstAttribute="top" secondItem="sY9-2w-onA" secondAttribute="bottom" constant="70" id="dLl-mV-Jfb"/>
                <constraint firstItem="39m-Ft-1LX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="j6s-sh-Xbg"/>
                <constraint firstItem="ZFg-cW-nIK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="q2j-la-K2U"/>
                <constraint firstItem="ZFg-cW-nIK" firstAttribute="top" secondItem="39m-Ft-1LX" secondAttribute="bottom" constant="30" id="qAU-Ta-z8o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sY9-2w-onA" secondAttribute="trailing" constant="10" id="yud-RN-lSM"/>
            </constraints>
            <point key="canvasLocation" x="132" y="88"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
