<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InhaleViewController" customModule="YogaZone" customModuleProvider="target">
            <connections>
                <outlet property="inhaleButton" destination="fy1-zg-HtC" id="reo-zH-PEU"/>
                <outlet property="labelInhale" destination="Ias-wd-cDU" id="lrx-6y-Cik"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fy1-zg-HtC">
                    <rect key="frame" x="67" y="308" width="280" height="280"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="280" id="4pn-uv-vxC"/>
                        <constraint firstAttribute="width" constant="280" id="EwR-IL-1zt"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="inhaleNextButton:" destination="-1" eventType="touchUpInside" id="XYD-oI-rJa"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ias-wd-cDU">
                    <rect key="frame" x="94" y="682" width="227" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="M1g-oo-Z47"/>
                        <constraint firstAttribute="width" constant="227" id="usv-QE-Oli"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="30"/>
                    <color key="textColor" red="0.43137252329999998" green="0.37647059560000001" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ias-wd-cDU" secondAttribute="bottom" constant="130" id="LNm-aZ-Bve"/>
                <constraint firstItem="fy1-zg-HtC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="264" id="f4T-87-wO0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fy1-zg-HtC" secondAttribute="trailing" constant="67" id="fR5-tV-uzV"/>
                <constraint firstItem="fy1-zg-HtC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="67" id="o3d-8Z-4Hh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ias-wd-cDU" secondAttribute="trailing" constant="93" id="sfc-mO-pd6"/>
                <constraint firstItem="Ias-wd-cDU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="94" id="ubg-7A-dzf"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="78.348214285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
