<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TreinoListagemController" customModule="YogaZone" customModuleProvider="target">
            <connections>
                <outlet property="CaloriesTitleLabel" destination="cDG-zi-aB9" id="Nsk-tl-vtG"/>
                <outlet property="CircleCaloriesImage" destination="9Ka-ce-uTa" id="e8G-G2-T2T"/>
                <outlet property="CircleMinutesImage" destination="LPw-R3-Lo4" id="Eyk-vO-Gca"/>
                <outlet property="CirclePositionsImage" destination="pe5-db-e3I" id="4KP-Ki-LjG"/>
                <outlet property="ListTrainYogaTableView" destination="lM0-Cx-SxB" id="eva-SN-kUb"/>
                <outlet property="MinutesTitleLabel" destination="Rzv-JN-jMQ" id="4ih-RD-1T0"/>
                <outlet property="NumberOfCaloriesLabel" destination="UCA-PN-ne3" id="j8j-Gr-Mrl"/>
                <outlet property="NumberOfMinutesLabel" destination="8l8-Vc-KEd" id="TQ3-63-2rk"/>
                <outlet property="NumberOfPositionsLabel" destination="rom-if-2Ar" id="WGA-6T-0aa"/>
                <outlet property="PositionsTitleLabel" destination="psv-xx-ZJx" id="ndo-sq-Rj2"/>
                <outlet property="TitleTreino" destination="mEm-Cr-Pvl" id="gSV-N9-a2c"/>
                <outlet property="startTrainButton" destination="MF1-wB-kIS" id="Oxi-fU-vTl"/>
                <outlet property="tappedArrowVoltar" destination="zUd-EB-Fao" id="afA-no-Pvc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zUd-EB-Fao">
                    <rect key="frame" x="25" y="59" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="CxO-M7-uuj"/>
                        <constraint firstAttribute="width" constant="25" id="dUm-km-pZ7"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treino de Yoga" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEm-Cr-Pvl">
                    <rect key="frame" x="50" y="99" width="275" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ka-ce-uTa">
                    <rect key="frame" x="25" y="145" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="83r-6a-Zgy"/>
                        <constraint firstAttribute="height" constant="70" id="Pyq-6D-8k7"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LPw-R3-Lo4">
                    <rect key="frame" x="152" y="145" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="Pfw-fy-k6g"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="SBH-W5-0We"/>
                        <constraint firstAttribute="width" constant="70" id="dlb-9p-lbr"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="zI9-Hi-iMc"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pe5-db-e3I">
                    <rect key="frame" x="280" y="145" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Chn-Fb-tm5"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="TZK-YO-aM6"/>
                        <constraint firstAttribute="width" constant="70" id="jii-dx-gzL"/>
                        <constraint firstAttribute="height" constant="70" id="rwm-9s-A6c"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MF1-wB-kIS">
                    <rect key="frame" x="50" y="683" width="275" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="4l5-qW-0eo"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Iniciar Treino" cornerStyle="dynamic">
                        <backgroundConfiguration key="background" cornerRadius="22">
                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        </backgroundConfiguration>
                    </buttonConfiguration>
                    <connections>
                        <action selector="tappedStartTrainButton:" destination="-1" eventType="touchUpInside" id="ZXw-5P-uGt"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCA-PN-ne3">
                    <rect key="frame" x="50" y="170" width="21" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l8-Vc-KEd">
                    <rect key="frame" x="166" y="170" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rom-if-2Ar">
                    <rect key="frame" x="307" y="170" width="18" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calorias" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDG-zi-aB9">
                    <rect key="frame" x="25" y="240" width="65" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="3ha-a2-83o"/>
                        <constraint firstAttribute="width" constant="65" id="QMA-t1-wsi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzv-JN-jMQ">
                    <rect key="frame" x="155" y="240" width="65" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="iol-hX-DQC"/>
                        <constraint firstAttribute="width" constant="65" id="mpv-kH-WCN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posições" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psv-xx-ZJx">
                    <rect key="frame" x="281" y="242" width="69" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lM0-Cx-SxB">
                    <rect key="frame" x="0.0" y="322" width="375" height="343"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9Ka-ce-uTa" firstAttribute="top" secondItem="mEm-Cr-Pvl" secondAttribute="bottom" constant="25" id="1K4-KT-C0r"/>
                <constraint firstItem="LPw-R3-Lo4" firstAttribute="top" secondItem="mEm-Cr-Pvl" secondAttribute="bottom" constant="25" id="4DQ-V3-wgv"/>
                <constraint firstItem="MF1-wB-kIS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="5Nl-Bj-Cbo"/>
                <constraint firstItem="pe5-db-e3I" firstAttribute="top" secondItem="mEm-Cr-Pvl" secondAttribute="bottom" constant="25" id="5o9-W0-Lsv"/>
                <constraint firstItem="mEm-Cr-Pvl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="55" id="Bs0-5G-YMo"/>
                <constraint firstItem="psv-xx-ZJx" firstAttribute="top" secondItem="rom-if-2Ar" secondAttribute="bottom" constant="51" id="EEq-ZX-HT8"/>
                <constraint firstItem="pe5-db-e3I" firstAttribute="leading" secondItem="LPw-R3-Lo4" secondAttribute="trailing" constant="58" id="Ffb-wg-Nnx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MF1-wB-kIS" secondAttribute="bottom" constant="45" id="G3L-HI-4aH"/>
                <constraint firstItem="pe5-db-e3I" firstAttribute="leading" secondItem="8l8-Vc-KEd" secondAttribute="trailing" constant="72" id="GTH-kz-0kd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pe5-db-e3I" secondAttribute="trailing" constant="25" id="GWr-Mp-ZmH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MF1-wB-kIS" secondAttribute="trailing" constant="50" id="Gqb-6K-GiH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rom-if-2Ar" secondAttribute="trailing" constant="50" id="Gz4-EV-F4e"/>
                <constraint firstItem="Rzv-JN-jMQ" firstAttribute="top" secondItem="LPw-R3-Lo4" secondAttribute="bottom" constant="25" id="IvB-Th-kCn"/>
                <constraint firstItem="LPw-R3-Lo4" firstAttribute="leading" secondItem="9Ka-ce-uTa" secondAttribute="trailing" constant="57" id="MRo-Ak-bBx"/>
                <constraint firstItem="UCA-PN-ne3" firstAttribute="top" secondItem="mEm-Cr-Pvl" secondAttribute="bottom" constant="50" id="Wsk-RJ-zYC"/>
                <constraint firstItem="rom-if-2Ar" firstAttribute="top" secondItem="mEm-Cr-Pvl" secondAttribute="bottom" constant="50" id="X7q-jh-P2q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="psv-xx-ZJx" secondAttribute="trailing" constant="25" id="YxW-ql-5NZ"/>
                <constraint firstItem="cDG-zi-aB9" firstAttribute="top" secondItem="9Ka-ce-uTa" secondAttribute="bottom" constant="25" id="bfw-dy-VRB"/>
                <constraint firstItem="8l8-Vc-KEd" firstAttribute="leading" secondItem="9Ka-ce-uTa" secondAttribute="trailing" constant="71" id="c74-TN-N8S"/>
                <constraint firstItem="mEm-Cr-Pvl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="dUh-Zy-axC"/>
                <constraint firstItem="cDG-zi-aB9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="fnY-r6-F0Q"/>
                <constraint firstItem="UCA-PN-ne3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="pZH-hN-Y4e"/>
                <constraint firstItem="9Ka-ce-uTa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="uF7-oM-EZC"/>
                <constraint firstItem="Rzv-JN-jMQ" firstAttribute="leading" secondItem="cDG-zi-aB9" secondAttribute="trailing" constant="65" id="uGa-nC-5zY"/>
                <constraint firstItem="8l8-Vc-KEd" firstAttribute="top" secondItem="mEm-Cr-Pvl" secondAttribute="bottom" constant="50" id="usV-jW-S70"/>
                <constraint firstItem="zUd-EB-Fao" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="utC-3w-nIr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mEm-Cr-Pvl" secondAttribute="trailing" constant="50" id="vRu-Oc-fpB"/>
                <constraint firstItem="zUd-EB-Fao" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="wBa-GI-XQG"/>
            </constraints>
            <point key="canvasLocation" x="132" y="79.802955665024641"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
