<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Bold.ttf">
            <string>Comfortaa-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateNewEventViewController" customModule="YogaZone" customModuleProvider="target">
            <connections>
                <outlet property="createEventButton" destination="BRu-xR-sEj" id="Hla-w5-OYx"/>
                <outlet property="eventDateTextField" destination="IHK-Ou-gpM" id="MFE-bx-46B"/>
                <outlet property="eventDescriptionTextField" destination="gIB-eE-3Rf" id="NGT-Wb-qI6"/>
                <outlet property="eventLocalTextField" destination="Sxg-0E-4lc" id="qx4-Oy-AZR"/>
                <outlet property="eventNameTextField" destination="wDN-cZ-d3t" id="92q-Dq-oXe"/>
                <outlet property="eventNumberOfParticipantsTextField" destination="pyu-qz-3nD" id="nh5-bl-R1B"/>
                <outlet property="eventStartTimeTextField" destination="v4n-pL-KdG" id="aav-Ey-wR5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do evento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDN-cZ-d3t" userLabel="event name">
                    <rect key="frame" x="30" y="35" width="315" height="50"/>
                    <color key="backgroundColor" red="0.96595627070000001" green="0.96954113249999996" blue="0.97299617530000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="UYH-Fk-CZb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data do evento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHK-Ou-gpM" userLabel="event date">
                    <rect key="frame" x="30" y="100" width="315" height="50"/>
                    <color key="backgroundColor" red="0.96595627070000001" green="0.96954113249999996" blue="0.97299617530000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8lY-Kr-2kI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nJ4-43-bzO">
                    <rect key="frame" x="30" y="165" width="315" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Horário de início" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="v4n-pL-KdG">
                            <rect key="frame" x="0.0" y="0.0" width="129.5" height="50"/>
                            <color key="backgroundColor" red="0.96595627070000001" green="0.96954113249999996" blue="0.97299617530000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="nwU-g9-HHc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número de participantes" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pyu-qz-3nD">
                            <rect key="frame" x="133.5" y="0.0" width="181.5" height="50"/>
                            <color key="backgroundColor" red="0.96595627070000001" green="0.96954113249999996" blue="0.97299617530000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Zbs-ET-YWG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Local" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sxg-0E-4lc">
                    <rect key="frame" x="30" y="230" width="315" height="50"/>
                    <color key="backgroundColor" red="0.96595627070000001" green="0.96954113249999996" blue="0.97299617530000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="dDi-A7-2MT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Descrição e outras informações" adjustsFontSizeToFit="NO" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="gIB-eE-3Rf" userLabel="Description">
                    <rect key="frame" x="30" y="295" width="315" height="150"/>
                    <color key="backgroundColor" red="0.96595627070000001" green="0.96954113249999996" blue="0.97299617530000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="t5E-Bh-WgY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRu-xR-sEj" userLabel="Create Button">
                    <rect key="frame" x="30" y="460" width="315" height="50"/>
                    <color key="backgroundColor" red="0.44705882349999998" green="0.4039215686" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="vWw-Ed-8eb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="16"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Criar Evento"/>
                    <buttonConfiguration key="configuration" style="filled" title="Criar Evento">
                        <fontDescription key="titleFontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="16"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="createEventButtonTapped:" destination="-1" eventType="touchUpInside" id="elM-uf-4fI"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IHK-Ou-gpM" firstAttribute="top" secondItem="wDN-cZ-d3t" secondAttribute="bottom" constant="15" id="8nb-rB-efe"/>
                <constraint firstItem="gIB-eE-3Rf" firstAttribute="top" secondItem="Sxg-0E-4lc" secondAttribute="bottom" constant="15" id="I2P-BX-W1U"/>
                <constraint firstItem="nJ4-43-bzO" firstAttribute="top" secondItem="IHK-Ou-gpM" secondAttribute="bottom" constant="15" id="ImF-wc-IYi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Sxg-0E-4lc" secondAttribute="trailing" constant="30" id="JCX-ui-421"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wDN-cZ-d3t" secondAttribute="trailing" constant="30" id="LSs-4q-Lpz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gIB-eE-3Rf" secondAttribute="trailing" constant="30" id="Oen-Uf-SAE"/>
                <constraint firstAttribute="trailing" secondItem="nJ4-43-bzO" secondAttribute="trailing" constant="30" id="Op0-Wb-G2e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BRu-xR-sEj" secondAttribute="trailing" constant="30" id="PzJ-94-j4C"/>
                <constraint firstItem="IHK-Ou-gpM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="VAf-fk-7iq"/>
                <constraint firstItem="wDN-cZ-d3t" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="35" id="WIM-LU-or5"/>
                <constraint firstItem="Sxg-0E-4lc" firstAttribute="top" secondItem="nJ4-43-bzO" secondAttribute="bottom" constant="15" id="YJb-hY-KJA"/>
                <constraint firstItem="BRu-xR-sEj" firstAttribute="top" secondItem="gIB-eE-3Rf" secondAttribute="bottom" constant="15" id="huF-rk-9ay"/>
                <constraint firstItem="gIB-eE-3Rf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="ijT-pU-2SC"/>
                <constraint firstItem="BRu-xR-sEj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="iuk-6u-vPT"/>
                <constraint firstItem="nJ4-43-bzO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="jyl-Ya-0Eh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IHK-Ou-gpM" secondAttribute="trailing" constant="30" id="oxh-KR-n8N"/>
                <constraint firstItem="wDN-cZ-d3t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="rZr-9n-FO5"/>
                <constraint firstItem="Sxg-0E-4lc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="z0I-2h-cxz"/>
            </constraints>
            <point key="canvasLocation" x="130.40000000000001" y="87.706146926536732"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
