<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="KGk-i7-Jjw" customClass="EmailAndPasswordCell" customModule="YogaZone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfz-LV-mnv">
                        <rect key="frame" x="10" y="10" width="345" height="50"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="qWl-Zn-X8E"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="su5-zq-d3I">
                        <rect key="frame" x="10" y="84" width="345" height="50"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="ohk-N9-TNY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="rfz-LV-mnv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="5vB-In-o3U"/>
                    <constraint firstAttribute="trailing" secondItem="su5-zq-d3I" secondAttribute="trailing" constant="10" id="KAL-Pc-8Xf"/>
                    <constraint firstItem="rfz-LV-mnv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="NFF-SX-LYK"/>
                    <constraint firstAttribute="trailing" secondItem="rfz-LV-mnv" secondAttribute="trailing" constant="10" id="Y8r-LL-br5"/>
                    <constraint firstItem="su5-zq-d3I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="j5W-2m-6jH"/>
                    <constraint firstAttribute="bottom" secondItem="su5-zq-d3I" secondAttribute="bottom" constant="10" id="q7X-QZ-xbp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="emailTextField" destination="rfz-LV-mnv" id="SHI-QH-lxy"/>
                <outlet property="passwordTextField" destination="su5-zq-d3I" id="e2z-Ah-YMb"/>
            </connections>
            <point key="canvasLocation" x="163.04347826086959" y="121.20535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
