<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="YogaZone" customModuleProvider="target">
            <connections>
                <outlet property="labelCicle" destination="pUc-k0-4au" id="Jv9-7U-Lg6"/>
                <outlet property="labelExpire" destination="dqt-PA-BIx" id="Ymz-Pt-LGj"/>
                <outlet property="labelHold" destination="cWR-1W-sy5" id="N5t-ZF-CWc"/>
                <outlet property="labelInhale" destination="61u-tj-P2v" id="nzv-Qz-vQ6"/>
                <outlet property="labelSecondsCicle" destination="nGK-jG-PLo" id="jPk-Xa-Bif"/>
                <outlet property="labelSecondsExpire" destination="jxW-Fw-rv2" id="XGw-tU-GNJ"/>
                <outlet property="labelSecondsHold" destination="t6B-w7-CkZ" id="wek-PI-bcT"/>
                <outlet property="labelSecondsIlhale" destination="mky-f6-fdz" id="X1A-hl-peL"/>
                <outlet property="saveSettingsButton" destination="6AC-ag-ZBR" id="fUF-Cv-V4g"/>
                <outlet property="sliderCicle" destination="IjW-32-H92" id="v2p-7f-i37"/>
                <outlet property="sliderExpire" destination="T0f-3S-WU8" id="2nM-r7-1Lf"/>
                <outlet property="sliderHold" destination="StT-sh-W05" id="B3D-a9-OQQ"/>
                <outlet property="sliderInhale" destination="u4j-t6-jS1" id="ikR-0Z-wMc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configure o seu próprio intervalo." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acl-JY-dEa">
                    <rect key="frame" x="20" y="44" width="374" height="24.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61u-tj-P2v">
                    <rect key="frame" x="25" y="93.5" width="150" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="2Su-la-zVA"/>
                        <constraint firstAttribute="width" constant="150" id="OQP-5z-5iN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWR-1W-sy5">
                    <rect key="frame" x="20" y="218.5" width="150" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="hGC-0L-puY"/>
                        <constraint firstAttribute="height" constant="25" id="zWs-X2-bwS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqt-PA-BIx">
                    <rect key="frame" x="20" y="343.5" width="150" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="1xN-ln-H6Z"/>
                        <constraint firstAttribute="width" constant="150" id="bHT-4V-mE8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qde Ciclos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUc-k0-4au">
                    <rect key="frame" x="20" y="468.5" width="150" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="0pt-FL-JKM"/>
                        <constraint firstAttribute="height" constant="25" id="NYg-cg-wU8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 segundos" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mky-f6-fdz">
                    <rect key="frame" x="194" y="93.5" width="200" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Ntm-mq-Mz6"/>
                        <constraint firstAttribute="width" constant="200" id="Y5b-5D-PN9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 segundos" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6B-w7-CkZ">
                    <rect key="frame" x="194" y="218.5" width="200" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="2wH-Fr-nEw"/>
                        <constraint firstAttribute="width" constant="200" id="lKS-8t-b4V"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 segundos" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxW-Fw-rv2">
                    <rect key="frame" x="194" y="343.5" width="200" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="ioP-gB-w4l"/>
                        <constraint firstAttribute="width" constant="200" id="tkd-Vh-N1d"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="u4j-t6-jS1">
                    <rect key="frame" x="18" y="148.5" width="378" height="31"/>
                    <color key="minimumTrackTintColor" red="0.43137252329999998" green="0.37647059560000001" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <connections>
                        <action selector="onValueInhale:" destination="-1" eventType="valueChanged" id="Z3P-7W-HmG"/>
                    </connections>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="T0f-3S-WU8">
                    <rect key="frame" x="18" y="398.5" width="378" height="31"/>
                    <color key="minimumTrackTintColor" red="0.43137252329999998" green="0.37647059560000001" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <connections>
                        <action selector="onValueExpire:" destination="-1" eventType="valueChanged" id="Pjh-jH-mf6"/>
                    </connections>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="StT-sh-W05">
                    <rect key="frame" x="18" y="273.5" width="378" height="31"/>
                    <color key="minimumTrackTintColor" red="0.43137252329999998" green="0.37647059560000001" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <connections>
                        <action selector="onValueHold:" destination="-1" eventType="valueChanged" id="ZIG-jF-hU5"/>
                    </connections>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AC-ag-ZBR">
                    <rect key="frame" x="13" y="578.5" width="388" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="388" id="7EF-7j-quH"/>
                        <constraint firstAttribute="height" constant="50" id="tHI-lr-7Vh"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Salvar">
                        <fontDescription key="titleFontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                        <color key="baseBackgroundColor" red="0.43137252329999998" green="0.37647059560000001" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="backSaveSettingsButton:" destination="-1" eventType="touchUpInside" id="ujJ-oQ-mVT"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IjW-32-H92">
                    <rect key="frame" x="18" y="523.5" width="378" height="31"/>
                    <color key="minimumTrackTintColor" red="0.43137252329999998" green="0.37647059560000001" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <connections>
                        <action selector="onValueCicle:" destination="-1" eventType="valueChanged" id="E54-9F-EgW"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 segundos" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGK-jG-PLo">
                    <rect key="frame" x="194" y="468.5" width="200" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="J7o-f8-H7w"/>
                        <constraint firstAttribute="width" constant="200" id="zpM-Vc-NAo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pUc-k0-4au" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="0j8-Eb-7cv"/>
                <constraint firstItem="cWR-1W-sy5" firstAttribute="top" secondItem="61u-tj-P2v" secondAttribute="bottom" constant="100" id="18h-G1-dKb"/>
                <constraint firstItem="u4j-t6-jS1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="1Il-hb-ieb"/>
                <constraint firstItem="u4j-t6-jS1" firstAttribute="top" secondItem="61u-tj-P2v" secondAttribute="bottom" constant="30" id="1b8-8v-4ly"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nGK-jG-PLo" secondAttribute="trailing" constant="20" id="1yA-SM-dPR"/>
                <constraint firstItem="61u-tj-P2v" firstAttribute="top" secondItem="Acl-JY-dEa" secondAttribute="bottom" constant="25" id="3Hn-zf-jET"/>
                <constraint firstItem="dqt-PA-BIx" firstAttribute="top" secondItem="cWR-1W-sy5" secondAttribute="bottom" constant="100" id="4qv-DU-A2O"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IjW-32-H92" secondAttribute="trailing" constant="20" id="4uM-Qr-p1c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6AC-ag-ZBR" secondAttribute="trailing" constant="13" id="8ei-Xr-AUE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mky-f6-fdz" secondAttribute="trailing" constant="20" id="BKJ-Zf-ivP"/>
                <constraint firstItem="6AC-ag-ZBR" firstAttribute="top" secondItem="IjW-32-H92" secondAttribute="bottom" constant="25" id="F1G-Ky-fTC"/>
                <constraint firstItem="61u-tj-P2v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="Gx8-CF-539"/>
                <constraint firstItem="cWR-1W-sy5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="JCV-hU-SV8"/>
                <constraint firstItem="StT-sh-W05" firstAttribute="top" secondItem="cWR-1W-sy5" secondAttribute="bottom" constant="30" id="Jjt-ZR-Uml"/>
                <constraint firstItem="pUc-k0-4au" firstAttribute="top" secondItem="dqt-PA-BIx" secondAttribute="bottom" constant="100" id="O2S-yy-Ahd"/>
                <constraint firstItem="IjW-32-H92" firstAttribute="top" secondItem="pUc-k0-4au" secondAttribute="bottom" constant="30" id="OFo-qc-I9j"/>
                <constraint firstItem="nGK-jG-PLo" firstAttribute="top" secondItem="jxW-Fw-rv2" secondAttribute="bottom" constant="100" id="PoY-G1-82A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="StT-sh-W05" secondAttribute="trailing" constant="20" id="Td6-lt-66b"/>
                <constraint firstItem="Acl-JY-dEa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="UNu-ph-hIO"/>
                <constraint firstItem="jxW-Fw-rv2" firstAttribute="top" secondItem="t6B-w7-CkZ" secondAttribute="bottom" constant="100" id="UqE-Bs-IEH"/>
                <constraint firstItem="IjW-32-H92" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="WFQ-Rh-zxn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jxW-Fw-rv2" secondAttribute="trailing" constant="20" id="aaD-ne-rzc"/>
                <constraint firstItem="dqt-PA-BIx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="cYM-Nn-EQn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="t6B-w7-CkZ" secondAttribute="trailing" constant="20" id="ccR-OL-Vea"/>
                <constraint firstItem="t6B-w7-CkZ" firstAttribute="top" secondItem="mky-f6-fdz" secondAttribute="bottom" constant="100" id="cln-Oe-I4u"/>
                <constraint firstItem="T0f-3S-WU8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="dS6-XS-Br0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Acl-JY-dEa" secondAttribute="trailing" constant="20" id="fXB-ad-Xnx"/>
                <constraint firstItem="StT-sh-W05" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fec-Yd-O2k"/>
                <constraint firstItem="T0f-3S-WU8" firstAttribute="top" secondItem="dqt-PA-BIx" secondAttribute="bottom" constant="30" id="gpJ-Pc-k2m"/>
                <constraint firstItem="mky-f6-fdz" firstAttribute="top" secondItem="Acl-JY-dEa" secondAttribute="bottom" constant="25" id="iQ7-lG-Ryo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="T0f-3S-WU8" secondAttribute="trailing" constant="20" id="ohv-Z0-yJn"/>
                <constraint firstItem="6AC-ag-ZBR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="13" id="pdg-P5-bFX"/>
                <constraint firstItem="Acl-JY-dEa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="rgI-E1-JYy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="u4j-t6-jS1" secondAttribute="trailing" constant="20" id="vBp-JX-RTd"/>
            </constraints>
            <point key="canvasLocation" x="376.81159420289856" y="40.848214285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
